[Eagle]
Version="08 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Projects/eagle/MyLib/ACS712.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/GY-49.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/GY-BMEP.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/Photocoupler.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/STM.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/STM8DevKit.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/Sensors.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/Servo.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/Sharp-LightDimmer.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/Sharp-SSD.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/Vtx.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/WFConnectors.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/nRF24L01+RefDesign.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/one-wire.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/stm32.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/stm32_bluepill.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/uln-udn.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/wf-comp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/cache/lbr/Eagle_Lib/MPU-6050.lbr"
UsedLibrary="C:/EAGLE 8.2.2/cache/lbr/Eagle_Lib/VL53L0X.lbr"
UsedLibrary="C:/EAGLE 8.2.2/cache/lbr/Eagle-Libraries-master/Vendors/st-microelectronics-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/cache/lbr/Eagle-Libraries-master/Vendors/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/cache/lbr/Eagle_Lib/L6234.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5760 2160"
Window="Win_1"
