Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: D:/Projects/eagle/STM32_IoT_Boards/STM32_RF_PIO/stm32_rf_pio.gpi

 Date              : 07-May-17 11:34 AM
 Plotfile          : D:/Projects/eagle/STM32_IoT_Boards/STM32_RF_PIO/stm32_rf_pio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0520inch              54
 D12      square    0.0515inch               4
 D13      round     0.0515inch              48
 D14      draw      0.0594inch              24
 D15      draw      0.0705inch               2
 D16      draw      0.0160inch            2255
 D17      round     0.0591inch               4
 D18      square    0.0500inch              24
 D19      round     0.0472inch               1
 D20      draw      0.0320inch              22

