Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: C:/Users/Wass/AppData/Local/Temp/Eagle-Sn9G21/stm32rf_node_panelized.dri

 Date              : 11-Feb-18 02:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   189
 T02   0.0354inch    12
 T03   0.0360inch    12
 T04   0.0433inch     6
 T05   0.0866inch     6

Total number of drills: 225

Plotfiles:

 C:/Users/Wass/AppData/Local/Temp/Eagle-Sn9G21/stm32rf_node_panelized.TXT
