Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: C:/Users/Wass/AppData/Local/Temp/Eagle-Sn9G21/stm32rf_node_panelized.gpi

 Date              : 11-Feb-18 02:30 PM
 Plotfile          : C:/Users/Wass/AppData/Local/Temp/Eagle-Sn9G21/stm32rf_node_panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      square    0.0515inch              21
 D12      round     0.0515inch             168
 D13      round     0.0560inch              12
 D14      round     0.1266inch               6
 D15      draw      0.0160inch             926
 D16      round     0.0531inch              12
 D17      draw      0.0240inch               9

