Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: D:/Projects/eagle/STM32_IoT_Boards/RFPIO_Node_Panel/Combined_PIO_Node.dri

 Date              : 07-May-17 12:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   140
 T02   0.0320inch    54
 T03   0.0354inch     4
 T04   0.0394inch    28
 T05   0.0470inch     2
 T06   0.1181inch     5

Total number of drills: 233

Plotfiles:

 D:/Projects/eagle/STM32_IoT_Boards/RFPIO_Node_Panel/Combined_PIO_Node.TXT
