[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/ACS712.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/GY-49.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/GY-BMEP.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Photocoupler.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/STM.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/STM8DevKit.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Sensors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Servo.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Sharp-LightDimmer.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Sharp-SSD.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Vtx.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/WFConnectors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/nRF24L01+RefDesign.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/one-wire.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/wf-comp.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/stm32.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/stm32_bluepill.lbr"

[Win_1]
Type="Board Editor"
Loc="-11 -45 1188 554"
State=0
Number=2
File="D:/Projects/STM8/eagle STM8L Sensors Unit/version_2 Simplified/STM8L_SensorsUnit.brd"
View="-4.6934 -6.39133 31.3634 51.918"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="1158 143 3095 1542"
State=2
Number=1
File="stm32rf_node.sch"
View="-40.8386 -33.7858 114.904 46.4766"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -40.8386 -33.7858 114.904 46.4766"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="83 647 2642 2054"
State=2
Number=0

[Desktop]
Screen="5760 2160"
Window="Win_1"
Window="Win_2"
Window="Win_3"
