[Eagle]
Version="08 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/ACS712.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/GY-49.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/GY-BMEP.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Photocoupler.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/STM.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/STM8DevKit.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Sensors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Servo.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Sharp-LightDimmer.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Sharp-SSD.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/Vtx.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/WFConnectors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/nRF24L01+RefDesign.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/one-wire.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/wf-comp.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/stm32.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/MyLib/stm32_bluepill.lbr"
UsedLibrary="D:/Projects/eagle/MyLib/usb.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5760 2160"
Window="Win_1"
