Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: D:/Projects/eagle/STM32_IoT_Boards/STM32RFNode/stm32rf_node.gpi

 Date              : 07-May-17 11:31 AM
 Plotfile          : D:/Projects/eagle/STM32_IoT_Boards/STM32RFNode/stm32rf_node.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0515inch               7
 D12      round     0.0515inch              56
 D13      draw      0.0160inch             270
 D14      round     0.0531inch               4

